WebApplication1/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApplication1.Controllers.AccountController",
    "Method": "SyncAccounts",
    "RelativePath": "api/Account/sync",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "ExchangeCode",
    "RelativePath": "api/Auth/exchange",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplication1.Models.ExchangeRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/logout",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "RefreshTokenAsync",
    "RelativePath": "api/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "GetBills",
    "RelativePath": "api/Bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "AddBillToQbo",
    "RelativePath": "api/Bill/add-to-qbo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CreateBillDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "SyncBillsFromQuickBooks",
    "RelativePath": "api/Bill/sync-from-qbo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CSVParseController",
    "Method": "UploadCSVFile",
    "RelativePath": "api/CSVParse/upload-csv",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "AddCustomer",
    "RelativePath": "api/Customer/add-customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "WebApplication1.Models.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete-customer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "FetchCustomersFromDbPaginated",
    "RelativePath": "api/Customer/fetch-customer-from-db-paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "searchTerm",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "FetchCustomersFromQuickBooks",
    "RelativePath": "api/Customer/fetch-customers-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customer/update-customer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "WebApplication1.Models.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetInvoiceFromQuickBooks",
    "RelativePath": "api/InvoiceContoller/{quickBooksId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "quickBooksId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "AddInvoice",
    "RelativePath": "api/InvoiceContoller/add-invoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "invoiceRequest",
        "Type": "InvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetCustomers",
    "RelativePath": "api/InvoiceContoller/customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetInvoices",
    "RelativePath": "api/InvoiceContoller/invoices",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetProducts",
    "RelativePath": "api/InvoiceContoller/products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "SoftDeleteInvoice",
    "RelativePath": "api/InvoiceContoller/soft-delete",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplication1.Models.SoftDeleteInvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "SyncInvoices",
    "RelativePath": "api/InvoiceContoller/sync-invoices",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "UpdateInvoice",
    "RelativePath": "api/InvoiceContoller/update-invoice/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "UpdateInvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "VoidInvoice",
    "RelativePath": "api/InvoiceContoller/void-invoice/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "AddProduct",
    "RelativePath": "api/Products/add-product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productDto",
        "Type": "WebApplication1.Models.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Products/delete-product/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "statusDto",
        "Type": "WebApplication1.Models.UpdateStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "EditProduct",
    "RelativePath": "api/Products/edit-product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "updatedProduct",
        "Type": "WebApplication1.Models.UpdateProductRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "FetchItemsFromQuickBooks",
    "RelativePath": "api/Products/fetch-items-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "FetchChartOfAccountsFromQuickBooks",
    "RelativePath": "api/QuickBooks/fetch-chart-of-accounts-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "FetchChartOfAccountsFromDbPaginated",
    "RelativePath": "api/QuickBooks/fetch-from-db-paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "searchTerm",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncAssetAccounts",
    "RelativePath": "api/QuickBooks/sync-asset-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncExpenseAccounts",
    "RelativePath": "api/QuickBooks/sync-expense-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncIncomeAccounts",
    "RelativePath": "api/QuickBooks/sync-income-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "GetVendors",
    "RelativePath": "api/Vendor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "GetVendorByVId",
    "RelativePath": "api/Vendor/{vId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "AddVendor",
    "RelativePath": "api/Vendor/addVendor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createVendorDto",
        "Type": "WebApplication1.Models.CreateVendorDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "SyncVendors",
    "RelativePath": "api/Vendor/sync",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAccountsController",
    "Method": "FetchAccountsFromXero",
    "RelativePath": "api/XeroAccounts/fetch-chart-of-accounts-from-xero",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAuthController",
    "Method": "Callback",
    "RelativePath": "api/XeroAuth/callback",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "state",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAuthController",
    "Method": "Login",
    "RelativePath": "api/XeroAuth/login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplication1.WeatherForecast, WebApplication1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

WebApplication1/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApplication1.Controllers.AccountController",
    "Method": "SyncAccounts",
    "RelativePath": "api/Account/sync",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "ExchangeCode",
    "RelativePath": "api/Auth/exchange",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplication1.Models.ExchangeRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/logout",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.AuthController",
    "Method": "RefreshTokenAsync",
    "RelativePath": "api/Auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "GetBills",
    "RelativePath": "api/Bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "AddBillToQbo",
    "RelativePath": "api/Bill/add-to-qbo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CreateBillDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.BillController",
    "Method": "SyncBillsFromQuickBooks",
    "RelativePath": "api/Bill/sync-from-qbo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CSVParseController",
    "Method": "UploadCSVFile",
    "RelativePath": "api/CSVParse/upload-csv",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "AddCustomer",
    "RelativePath": "api/Customer/add-customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerDto",
        "Type": "WebApplication1.Models.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete-customer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "FetchCustomersFromDbPaginated",
    "RelativePath": "api/Customer/fetch-customer-from-db-paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "searchTerm",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "FetchCustomersFromQuickBooks",
    "RelativePath": "api/Customer/fetch-customers-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.CustomerController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customer/update-customer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "customerDto",
        "Type": "WebApplication1.Models.CustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetInvoiceFromQuickBooks",
    "RelativePath": "api/InvoiceContoller/{quickBooksId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "quickBooksId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "AddInvoice",
    "RelativePath": "api/InvoiceContoller/add-invoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "invoiceRequest",
        "Type": "InvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetCustomers",
    "RelativePath": "api/InvoiceContoller/customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetInvoices",
    "RelativePath": "api/InvoiceContoller/invoices",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "GetProducts",
    "RelativePath": "api/InvoiceContoller/products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "SoftDeleteInvoice",
    "RelativePath": "api/InvoiceContoller/soft-delete",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplication1.Models.SoftDeleteInvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "SyncInvoices",
    "RelativePath": "api/InvoiceContoller/sync-invoices",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "UpdateInvoice",
    "RelativePath": "api/InvoiceContoller/update-invoice/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "UpdateInvoiceRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.InvoiceContoller",
    "Method": "VoidInvoice",
    "RelativePath": "api/InvoiceContoller/void-invoice/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "AddProduct",
    "RelativePath": "api/Products/add-product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "productDto",
        "Type": "WebApplication1.Models.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Products/delete-product/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "statusDto",
        "Type": "WebApplication1.Models.UpdateStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "EditProduct",
    "RelativePath": "api/Products/edit-product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "updatedProduct",
        "Type": "WebApplication1.Models.UpdateProductRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.ProductsController",
    "Method": "FetchItemsFromQuickBooks",
    "RelativePath": "api/Products/fetch-items-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "FetchChartOfAccountsFromQuickBooks",
    "RelativePath": "api/QuickBooks/fetch-chart-of-accounts-from-quickbooks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "FetchChartOfAccountsFromDb",
    "RelativePath": "api/QuickBooks/fetch-from-db",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncAssetAccounts",
    "RelativePath": "api/QuickBooks/sync-asset-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncExpenseAccounts",
    "RelativePath": "api/QuickBooks/sync-expense-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.QuickBooksController",
    "Method": "SyncIncomeAccounts",
    "RelativePath": "api/QuickBooks/sync-income-accounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accessToken",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "realmId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "GetVendors",
    "RelativePath": "api/Vendor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "GetVendorByVId",
    "RelativePath": "api/Vendor/{vId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "AddVendor",
    "RelativePath": "api/Vendor/addVendor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createVendorDto",
        "Type": "WebApplication1.Models.CreateVendorDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VendorController",
    "Method": "SyncVendors",
    "RelativePath": "api/Vendor/sync",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAccountsController",
    "Method": "FetchAccountsFromXero",
    "RelativePath": "api/XeroAccounts/fetch-chart-of-accounts-from-xero",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAuthController",
    "Method": "Callback",
    "RelativePath": "api/XeroAuth/callback",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "state",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "XeroAuthController",
    "Method": "Login",
    "RelativePath": "api/XeroAuth/login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication1.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApplication1.WeatherForecast, WebApplication1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

WebApplication1/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -427,28 +427,12 @@
   },
   {
     "ContainingType": "WebApplication1.Controllers.QuickBooksController",
-    "Method": "FetchChartOfAccountsFromDbPaginated",
-    "RelativePath": "api/QuickBooks/fetch-from-db-paginated",
+    "Method": "FetchChartOfAccountsFromDb",
+    "RelativePath": "api/QuickBooks/fetch-from-db",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [
-      {
-        "Name": "page",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "pageSize",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "searchTerm",
-        "Type": "System.String",
-        "IsRequired": false
-      }
-    ],
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
