WebApplication1/bin/Debug/net8.0/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "QuickBooks": {
        "ClientId": "ABV2adNbuzSxXip07IiOZAnw1Ufq4tDX2Hsy4Sk2sSI5sQN8tF",
        "ClientSecret": "1qS6IIXQPYqoZkUTsFZISBpDKsCLlJbcfVORoYTb",
        "RedirectUri": "http://localhost:5173/callback",
        "Environment": "sandbox",
        "BaseUrl": "https://sandbox-quickbooks.api.intuit.com/v3/company"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-LASVLUU\\SQLEXPRESS;Database=QBOData;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ProductDefaults": {
        "Type": "Service",
        "IncomeAccountId": "79",
        "AssetAccountId": "81",
        "ExpenseAccountId": "80",
        "IncomeAccount": "Sales of Product Income",
        "AssetAccount": "Inventory Asset",
        "ExpenseAccount": "Cost of Goods Sold"
    },
    "Xero": {
        "ClientId": "51A1BFA99952473EA7410FBFF3F08742",
        "ClientSecret": "BguIztt9to8HKKLpQu1umo_j8HyO2nIWc5G0ZGFVh_yPRDBI",
        "RedirectUri": "https://localhost:7241/api/xeroauth/callback",
        "Scopes": "openid profile email accounting.transactions accounting.settings offline_access"
    },
    "XeroBaseUrl": "https://api.xero.com/api.xro/2.0"



}

WebApplication1/bin/Debug/net8.0/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "QuickBooks": {
        "ClientId": "ABV2adNbuzSxXip07IiOZAnw1Ufq4tDX2Hsy4Sk2sSI5sQN8tF",
        "ClientSecret": "1qS6IIXQPYqoZkUTsFZISBpDKsCLlJbcfVORoYTb",
        "RedirectUri": "http://localhost:5173/callback",
        "Environment": "sandbox",
        "BaseUrl": "https://sandbox-quickbooks.api.intuit.com/v3/company"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-LASVLUU\\SQLEXPRESS;Database=QBOData;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ProductDefaults": {
        "Type": "Service",
        "IncomeAccountId": "79",
        "AssetAccountId": "81",
        "ExpenseAccountId": "80",
        "IncomeAccount": "Sales of Product Income",
        "AssetAccount": "Inventory Asset",
        "ExpenseAccount": "Cost of Goods Sold"
    },
    "Xero": {
        "ClientId": "51A1BFA99952473EA7410FBFF3F08742",
        "ClientSecret": "BguIztt9to8HKKLpQu1umo_j8HyO2nIWc5G0ZGFVh_yPRDBI",
        "RedirectUri": "https://localhost:7241/api/xeroauth/callback",
        "Scopes": "openid profile email accounting.transactions accounting.settings offline_access"

    },
    "XeroApi": {
        "BaseUrl": "https://api.xero.com/api.xro/2.0"
    }




}

WebApplication1/bin/Debug/net8.0/appsettings.json (diff)
@@ -30,8 +30,12 @@
         "ClientSecret": "BguIztt9to8HKKLpQu1umo_j8HyO2nIWc5G0ZGFVh_yPRDBI",
         "RedirectUri": "https://localhost:7241/api/xeroauth/callback",
         "Scopes": "openid profile email accounting.transactions accounting.settings offline_access"
+
     },
-    "XeroBaseUrl": "https://api.xero.com/api.xro/2.0"
+    "XeroApi": {
+        "BaseUrl": "https://api.xero.com/api.xro/2.0"
+    }
+
