XeroIntegration/obj/XeroIntegration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {}
  },
  "projects": {
    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
        "outputPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prayag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.IdentityModel.Logging": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
        "projectName": "XeroIntegration",
        "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
        "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
        "outputPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prayag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
                "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XeroIntegration/obj/XeroIntegration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {}
  },
  "projects": {
    "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
        "outputPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prayag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.IdentityModel.Logging": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
        "projectName": "XeroIntegration",
        "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
        "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
        "outputPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prayag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
                "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XeroIntegration/obj/XeroIntegration.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {}
+    "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {}
   },
   "projects": {
-    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
+    "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
+        "projectUniqueName": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
         "projectName": "WebApplication1",
-        "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
+        "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
         "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
-        "outputPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\obj\\",
+        "outputPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -113,14 +113,14 @@
         }
       }
     },
-    "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {
+    "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
+        "projectUniqueName": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
         "projectName": "XeroIntegration",
-        "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
+        "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\XeroIntegration.csproj",
         "packagesPath": "C:\\Users\\Prayag\\.nuget\\packages\\",
-        "outputPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\XeroIntegration\\obj\\",
+        "outputPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\XeroIntegration\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -142,8 +142,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
-                "projectPath": "C:\\QuickBooksIntegration\\QuickBooksIntegration\\WebApplication1\\WebApplication1\\WebApplication1.csproj"
+              "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
+                "projectPath": "C:\\AccountingIntegration\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj"
               }
             }
           }
